<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;

            /* 
                Medidas Absolutas
            cm, mm, in, px, pt, pc


                Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 16px;

            /* lighter, normal, bold, bolder*/
        }

        h1 {

            /*
            font-family: sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;

             shorthand font

             ORDEM:
            - font-style -:> font-weight ->font-size ->font-family 
            */
            font: italic bold 3em sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas magnam eius reprehenderit ipsam, repellat
        laboriosam minima, aut doloribus, aspernatur cum accusantium sequi suscipit consequuntur magni. Eum veniam
        corrupti ad perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quos nesciunt ad et
        eaque voluptatem, consequuntur dicta nihil deleniti eos eligendi rerum laudantium odio. Autem dolor dicta atque
        dolorum odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum asperiores a repellendus
        maxime voluptatum, optio quod veritatis quas dolorem quos illum perspiciatis. Repudiandae, nulla similique ut
        architecto eveniet tenetur?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eaque fugit quisquam possimus, pariatur hic nisi ab
        dolore omnis tenetur eligendi molestiae eveniet perferendis nobis quos odit blanditiis molestias esse.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iusto eos voluptates vero qui nisi odio alias
        architecto! Ab error similique eius magni hic inventore provident deserunt laboriosam illo ex?</p>

</body>

</html>