<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    /* 
    SELETORES PERSONALIZADOS
    # = id
    . = class
    : = pseudo-class
    :: = pseudo element
    > = children
    
    */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
        color: black;
    }

    a:visited {
        color: rgb(99, 28, 28);
    }

    a:active {
        color: yellow;
    }

    a::after {
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: rgb(85, 82, 82);
    }
</style>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/FelipeDeretti" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCKWQ0M9Q1c9vt99g1KxATvQ" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank">Site do Curso em vídeo</a></li>
    </ul>

</body>

</html>