<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas </title>
</head>
<!-- 
    height = altura
    width  = largura
    border = borda
    padding = preenchimento da caixa
    margin = margem da caixa
    outline = contorno da caixa
-->
<style>
    h1 {
        /*box-level */
        background-color: lightblue;
        height: 300px;
        width: 300px;

        /*
        border-width: 10px;
        border-style: solid;
        border-color: darkgreen;
        */
        border: 10px solid darkgreen;
        /*
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        */
        padding: 10px 10px 10px 10px;
        /*
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        */
        margin: 10px 10px 10px 10px;
        /*margin:auto;  PARA COLOCAR UMA CAIXA CENTRALIZADA */

        /*
        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;
        */
        outline: 5px dashed salmon;
    }

    a {
        /*inline-level */

        border-width: 10px;
        border-style: solid;
        border-color: yellow;
    }
</style>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas online-level</a>
        VAMOS
        VER COMO TUDO ISSO FUNCIONA</p>

</body>

</html>